[gd_scene load_steps=2 format=3 uid="uid://c0qi4c2kncf0"]

[ext_resource type="ArrayMesh" uid="uid://ie5rdkuwnddv" path="res://TRES/Bushes/SM_Bush_Tall_04.tres" id="1_ujrqc"]

[node name="Node3d" type="Node3D"]

[node name="MeshInstance3d" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_ujrqc")
