[gd_scene load_steps=2 format=3 uid="uid://copobvyfe1t16"]

[ext_resource type="ArrayMesh" uid="uid://br15w4sqwlpg5" path="res://TRES/Bushes/SM_Bush_Small_02.tres" id="1_ti7rj"]

[node name="Node3d" type="Node3D"]

[node name="MeshInstance3d" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_ti7rj")
