[gd_scene load_steps=2 format=3 uid="uid://ccsvhxk828tj7"]

[ext_resource type="ArrayMesh" uid="uid://dwedvi7x840jo" path="res://TRES/Bushes/SM_Bush_Tall_02.tres" id="1_c60r4"]

[node name="Node3d" type="Node3D"]

[node name="MeshInstance3d" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_c60r4")
