[gd_scene load_steps=2 format=3 uid="uid://co6kehaq1r3kr"]

[ext_resource type="ArrayMesh" uid="uid://dwjmm7vah8nxt" path="res://TRES/Fence/SM_BarbWireFence.tres" id="1_hqkti"]

[node name="Node3d" type="Node3D"]

[node name="SM_BarbFireFence" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_hqkti")
