[gd_scene load_steps=3 format=3 uid="uid://b2qohvmuswjxr"]

[ext_resource type="ArrayMesh" uid="uid://dhwujhkdbk4c5" path="res://TRES/Tree/SM_Tree_Trunk_02.tres" id="1_gbp12"]
[ext_resource type="ArrayMesh" uid="uid://brqsqqp4prnfn" path="res://TRES/Leaves/SM_Tree_Leaves_02.tres" id="2_5mi07"]

[node name="Node3d" type="Node3D"]

[node name="MeshInstance3d" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_gbp12")

[node name="MeshInstance3d" type="MeshInstance3D" parent="MeshInstance3d"]
mesh = ExtResource("2_5mi07")
