[gd_scene load_steps=2 format=3 uid="uid://dwgu67q08jpd5"]

[ext_resource type="ArrayMesh" uid="uid://bk52ihonske46" path="res://TRES/Vehicles/Tank/SM_Tank.tres" id="1_eaa6b"]

[node name="Node3d" type="Node3D"]

[node name="SM_Tank_01" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_eaa6b")
