[gd_scene load_steps=2 format=3 uid="uid://c04f5tcbje40h"]

[ext_resource type="ArrayMesh" uid="uid://cltxujmpag610" path="res://TRES/Vehicles/Truck/SM_Truck_02.tres" id="1_qahxx"]

[node name="Node3d" type="Node3D"]

[node name="MeshInstance3d" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_qahxx")
